train/test farris - cosine similarity with 0 - train ratings*similarity
1,2,5,10,20,40,100 - [8.1357651, 6.6386051, 5.8935413, 5.7441397, 5.7975049, 6.0235305, 6.5745406]
10,11,12,13,14,15 - [5.7441258, 5.7336535, 5.7358823, 5.7417736, 5.7439661, 5.7491083]

cosine similarity with 0 - train ratings*1

cosine similarity without 0 - train ratings * similarity 
1,2,5,10,20,40,100 - [13.972705, 13.899226, 13.960968, 13.967505, 13.973282, 13.975165, 13.976145]

cosine similarity without 0 adjusted (decrease by global mean + shrink)
1,2,5,10,20,40,100 - [13.994253, 13.934367, 13.977501, 13.98358, 13.984998, 13.987292, 13.963032]

correlation without 0 - train rating * similarity
1,2,5,10,20,40,100 - [14.00118, 13.940234, 13.974005, 13.975665, 13.978459, 13.978997, 13.971146]

user-based -cosine sim with 0- rating * sim

correlation with 0
1,2,5,10,40 - [8.8180895, 7.4798045, 6.8685675, 6.8399868, 7.0051355, 7.3035302]